{
    "name": "node-hl7-example",
    "version": "1.0.0",
    "description": "example of hl7 messages with node",
    "main": "app/server.js",
    "scripts": {
        "dev": "npx nodemon",
        "test": "node tests.js",
        "start": "node app/server.js"
    },
    "keywords": [
        "hl7",
        "node"
    ],
    "author": "MaxCode",
    "license": "ISC",
    "dependencies": {
        "request": "2.83.0",
        "simple-hl7": "2.0.1"
    },
    "devDependencies": {
        "nodemon": "1.12.1"
    }
}
